# Text-Editor-.NET-6

./: README.md  Text Editor.sln
Text Editor/: Program.cs  Text Editor.csproj
Text Editor/src/: Commands.cs  Files.cs  Settings.cs
